{
  "name": "mgv-backoffice",
  "version": "1.0.13",
  "description": "Shared Vue 3 UI component library",
  "type": "module",
  "main": "./dist/ui-lib.umd.cjs",
  "module": "./dist/ui-lib.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ui-lib.js",
      "require": "./dist/ui-lib.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./dist/style.css": "./dist/style.css",
    "./tailwind.safelist": "./tailwind.safelist.js",
    "./tailwind.safelist.css": "./tailwind.safelist.css"
  },
  "files": [
    "dist",
    "src",
    "tailwind.safelist.js",
    "tailwind.safelist.css"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "peerDependencies": {
    "vue": "^3.3.0",
    "vue-router": "^4.0.0",
    "@heroicons/vue": "^2.0.0"
  },
  "devDependencies": {
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "@heroicons/vue": "^2.2.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "vite": "^5.4.0",
    "vite-plugin-dts": "^4.5.0",
    "typescript": "^5.9.3",
    "sass": "^1.97.1"
  }
}
