{
  "name": "mgv-backoffice",
  "version": "1.19.0",
  "description": "Shared Vue 3 UI component library",
  "type": "module",
  "main": "./dist/ui-lib.umd.cjs",
  "module": "./dist/ui-lib.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/ui-lib.js",
      "require": "./dist/ui-lib.umd.cjs"
    },
    "./dist/style.css": "./dist/ui-lib.css",
    "./tailwind.safelist": "./tailwind.safelist.js",
    "./tailwind.safelist.css": "./tailwind.safelist.css"
  },
  "files": [
    "dist",
    "src",
    "tailwind.safelist.js",
    "tailwind.safelist.css"
  ],
  "scripts": {
    "safelist": "node scripts/generate-safelist.mjs",
    "prebuild": "npm run safelist",
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@heroicons/vue": "^2.0.0",
    "vue": "^3.5.0",
    "vue-router": "^5.0.0"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/vite": "^4.3.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/language-core": "^3.3.5",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "sass": "^1.101.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.9",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  }
}
